# AK.App.Metrics.Reporting.InfluxDB2

./: .gitignore  AK.App.Metrics.Reporting.InfluxDB2.csproj  AK.App.Metrics.Reporting.InfluxDB2.sln  App.Metrics.Reporting.InfluxDB2.csproj  App.Metrics.Reporting.InfluxDB2.sln  InfluxDbOptions.cs  README.md
Client/: Constants.cs  DefaultLineProtocolClient.cs  ILineProtocolClient.cs  LineProtocolWriteResult.cs
src/: AK.App.Metrics.Reporting.InfluxDB2.csproj  InfluxDbMetricsReporter.cs  InfluxDbOptions.cs  MetricsReportingInfluxDbOptions.cs
src/Builder/: MetricsInfluxDbReporterBuilder.cs
src/Client/: DefaultLineProtocolClient.cs  GzipContent.cs  HttpPolicy.cs  InfluxDbError.cs
test/: ConsoleLogProvider.cs  Program.cs  test.csproj
